<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bobcutengineer.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="어떤 책이냐면&amp;nbsp;&amp;nbsp;나는 현재 한국의 대학생으로 아직 현업에서 일하고 있지는 않다. 그래서인지 이 책도 &lt;실용주의 프로그래머&gt;와 마찬가지로 나에게는 너무 이른 책이 아닌가 하는 생각도 든다. 하지만, 언제가 나도 현장에서 프로그래머들과 협업을 하게 될 것이며 그때보다 상대적으로 시간이 많은 지금 미리 예습을 해두는 것이 손해는 아">
<meta property="og:type" content="article">
<meta property="og:title" content="사랑하지 않으면 떠나라">
<meta property="og:url" content="http://bobcutengineer.github.io/2020/09/10/myJobWentToIndia/index.html">
<meta property="og:site_name" content="단발머리 엔지니어">
<meta property="og:description" content="어떤 책이냐면&amp;nbsp;&amp;nbsp;나는 현재 한국의 대학생으로 아직 현업에서 일하고 있지는 않다. 그래서인지 이 책도 &lt;실용주의 프로그래머&gt;와 마찬가지로 나에게는 너무 이른 책이 아닌가 하는 생각도 든다. 하지만, 언제가 나도 현장에서 프로그래머들과 협업을 하게 될 것이며 그때보다 상대적으로 시간이 많은 지금 미리 예습을 해두는 것이 손해는 아">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://bobcutengineer.github.io/images/books/myJobWentToIndia.jpg">
<meta property="article:published_time" content="2020-09-09T16:51:40.000Z">
<meta property="article:modified_time" content="2020-09-13T18:24:19.655Z">
<meta property="article:author" content="Eugine">
<meta property="article:tag" content="none">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bobcutengineer.github.io/images/books/myJobWentToIndia.jpg">

<link rel="canonical" href="http://bobcutengineer.github.io/2020/09/10/myJobWentToIndia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>사랑하지 않으면 떠나라 | 단발머리 엔지니어</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176107033-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176107033-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">단발머리 엔지니어</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Bob Cut Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="/search/" rel="section"><i class="fa fa-search fa-fw"></i>검색</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://bobcutengineer.github.io/2020/09/10/myJobWentToIndia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eugine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="단발머리 엔지니어">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          사랑하지 않으면 떠나라
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-09-10 01:51:40" itemprop="dateCreated datePublished" datetime="2020-09-10T01:51:40+09:00">2020-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-09-14 03:24:19" itemprop="dateModified" datetime="2020-09-14T03:24:19+09:00">2020-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
        <p><img src="/images/books/myJobWentToIndia.jpg" alt="myJobWentToIndia"><br><br></p>
<h3 id="어떤-책이냐면"><a href="#어떤-책이냐면" class="headerlink" title="어떤 책이냐면"></a>어떤 책이냐면</h3><p>&nbsp;&nbsp;나는 현재 한국의 대학생으로 아직 현업에서 일하고 있지는 않다. 그래서인지 이 책도 &lt;실용주의 프로그래머&gt;와 마찬가지로 나에게는 너무 이른 책이 아닌가 하는 생각도 든다. 하지만, 언제가 나도 현장에서 프로그래머들과 협업을 하게 될 것이며 그때보다 상대적으로 시간이 많은 지금 미리 예습을 해두는 것이 손해는 아닐 것이라는 마음가짐으로 책을 읽었다. </p>
<p>&nbsp;&nbsp;이 책은 300p보다 적은 분량을 가지고 있으면서 주요 목차가 52개이다. 사족을 제외한다면 한개의 목차당 평균적으로 5p이하의 글이 쓰여있다는 것이다. 나는 한국의 흔한 이과생으로서 책이 길면 집중이 잘 안되는 병을 앓고있다. 하지만 이 책은 한 챕터에서 집중력을 잃기 전에 다른 챕터로 넘어가기 때문에 상대적으로 집중을 오래 유지할 수 있었다. 또한 다시 읽고싶은 부분을 찾을 때도 목차가 친절하기 때문에 편하다. </p>
<p>&nbsp;&nbsp;책의 저자는 근무하는 회사의 해외지부 확장을 위해 파견된 사원이자 프로그래머였다. 그리고 이 책은 작가가 인도지부에서 경험하거나 평소에 생각하고 있던 프로그래머로서의 역량강화에 대한 52가지 팁이 담겨있는 책이다. 모든 팁들이 경험을 근거로 하는 만큼 그 의미가 크다고 생각한다. 그 중 인상이 깊어던 몇가지 챕터에 대해 글을 써 보고자 한다.</p>
<h3 id="진정한-전문가가-되어라"><a href="#진정한-전문가가-되어라" class="headerlink" title="진정한 전문가가 되어라"></a>진정한 전문가가 되어라</h3><p>&nbsp;&nbsp;흔히들 프로그래머라면 자신의 전문분야나 전문언어가 있기 마련이다. 그런데 정말 그사람들은 그 분야의 <strong>전문가</strong>가 맞을까? 예를들어 스스로를 자바의 전문가라고 칭한다면 JVM이 무엇인지 알 것이다. 자바 프로그래머가 아닌 독자를 위해 간단히 설명하자면, JVM은 자바 프로그램의 실행환경 정도로 생각할 수 있다. 자 이제 자칭 자바 전문가에게 질문을 해 보자. “어떻게 하면 순수 자바 코드로 JVM을 죽일 수 있나요? “ 적막이 흐른다. 만약 이 질문에 대답할 수 없다면, 기술적 깊이가 없는 사람이라고 할 수 있다. 자바 클래스로더의 원리나 메모리 관리가 뭔지 모르는 사람들이 어떻게 자신을 전문가라 칭할까? 저자의 생각에 따르자면 이런 사람들은 자바 말고는 할 줄 아는 것이 없는 사람이다. 자바의 전문가라는 말이 자바 말고는 아무것도 할 줄 몰라요가 돼서는 안된다. 이러한 논리대로라면 극단적인 예시로 우리 엄마는 윈도우 전문가이다. 리눅스나 맥os를 사용해본 적이 없기 때문이다.  </p>
<p>&nbsp;&nbsp;진정한 의미의 전문가라면 기술적인 깊이가 있어야 한다. 가정의학과 주치의라도 의과대학에서 외과와 내과, 의료기기수업을 깊이있게 수강했어야 전문가라고 할 수 있다. 이 기계의 작동원리를 아시나요? 라고 물었을때, “뭔진 몰라도 해보면 되더라라고요”는식의 대답을 해서는 안되는 것이다. 컴퓨터구조와 자바 배치 환경을 깊이 이해해서 어떤 상황이 오더라도 80%정도는 “그거요, 해봤습니다. “라고 말할 수 있고, 나머지 20%의 상황에서 기존 지식의 깊이를 사용해 문제를 처리할 수 있는 사람이야말로 전문가라고 할 수 있다.</p>
<h3 id="가장-못하는-사람이-되어라"><a href="#가장-못하는-사람이-되어라" class="headerlink" title="가장 못하는 사람이 되어라"></a>가장 못하는 사람이 되어라</h3><p>&nbsp;&nbsp;전설적인 재즈 기타리스트 팻 메스니는 젊은 연주자들에게 조언을 한마디 했다. “속해있는 밴드에서 항상 가장 못하는 사람이 되라. “ 아마 당신이 경상도사람이 많은 그룹에 속해있다면, 자신의 말투가 변해가는 것을 느낄 것이다. 이렇듯 주변사람은 항상 자신에게 영향을 준다. 코드를 정말 잘짜는 사람들하고 프로젝트를 진행해 보아라. 경험이 많은 선배들과 팀을 만들어 보아라. 가장 빠른 성장의 지름길이다.</p>
<h3 id="비즈니스의-기본을-이해하라"><a href="#비즈니스의-기본을-이해하라" class="headerlink" title="비즈니스의 기본을 이해하라"></a>비즈니스의 기본을 이해하라</h3><p>&nbsp;&nbsp;코드만 짤 줄 아는 프로그래머는 널렸다. 이런 시장에서 남들과 차별점을 두기 위해서는 도메인지식이 필요하다. 여기에 아주 좋은 지식분야가 있다. 바로 ‘비즈니스 재무’라는 분야다. 이 지식은 금방 시대에 뒤떨어져 버리는 지식도 아니고, 특정 영역에 한정되지도 않는다. 제조, 의료, 비영리, 교육에 관계없이 비즈니스는 비즈니스일 뿐이다. 이 분야에 대한 입문서로 유명한 책인 MBA(Master’s of Business Administration)을 빠른 시일 내에 읽어볼 예정이다.</p>
<h3 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=1698007">책 이미지 출처 알라딘</a></li>
</ul>

    </div>
    
    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/poems/" rel="prev" title="글귀 모음">
      <i class="fa fa-chevron-left"></i> 글귀 모음
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/15/writingBasic/" rel="next" title="초심자용 비문학 글쓰기 팁">
      초심자용 비문학 글쓰기 팁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%96%B4%EB%96%A4-%EC%B1%85%EC%9D%B4%EB%83%90%EB%A9%B4"><span class="nav-number">1.</span> <span class="nav-text">어떤 책이냐면</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A7%84%EC%A0%95%ED%95%9C-%EC%A0%84%EB%AC%B8%EA%B0%80%EA%B0%80-%EB%90%98%EC%96%B4%EB%9D%BC"><span class="nav-number">2.</span> <span class="nav-text">진정한 전문가가 되어라</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%80%EC%9E%A5-%EB%AA%BB%ED%95%98%EB%8A%94-%EC%82%AC%EB%9E%8C%EC%9D%B4-%EB%90%98%EC%96%B4%EB%9D%BC"><span class="nav-number">3.</span> <span class="nav-text">가장 못하는 사람이 되어라</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B9%84%EC%A6%88%EB%8B%88%EC%8A%A4%EC%9D%98-%EA%B8%B0%EB%B3%B8%EC%9D%84-%EC%9D%B4%ED%95%B4%ED%95%98%EB%9D%BC"><span class="nav-number">4.</span> <span class="nav-text">비즈니스의 기본을 이해하라</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REFERENCE"><span class="nav-number">5.</span> <span class="nav-text">REFERENCE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eugine</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugine</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
