<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bobcutengineer.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="간단한 소개&amp;nbsp;&amp;nbsp;이 책은 성공한 스타트업 CEO였던 해커이자 화가 폴 그레이엄의 수필집이라고 할 수 있다. 당당하게 컴퓨터공학과 필독서에 이름을 올리고는 있지만, 어떤 분야의 누구나 읽어도 좋을 법한 책이다. 특징이라고 한다면, 수필집이니만큼 다양한 분야에서의 저자의 생각들이 책의 전반에 펼쳐져 있다는 것이 특징이다. 나는 한명의 독자로서">
<meta property="og:type" content="article">
<meta property="og:title" content="해커와 화가">
<meta property="og:url" content="http://bobcutengineer.github.io/2020/08/22/hackerandpainter/index.html">
<meta property="og:site_name" content="단발머리 엔지니어">
<meta property="og:description" content="간단한 소개&amp;nbsp;&amp;nbsp;이 책은 성공한 스타트업 CEO였던 해커이자 화가 폴 그레이엄의 수필집이라고 할 수 있다. 당당하게 컴퓨터공학과 필독서에 이름을 올리고는 있지만, 어떤 분야의 누구나 읽어도 좋을 법한 책이다. 특징이라고 한다면, 수필집이니만큼 다양한 분야에서의 저자의 생각들이 책의 전반에 펼쳐져 있다는 것이 특징이다. 나는 한명의 독자로서">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://bobcutengineer.github.io/images/books/hackerandpainter.jpg">
<meta property="og:image" content="http://bobcutengineer.github.io/images/jjall/%EC%8B%A4%ED%8C%A8%ED%95%98%EC%A7%80%EC%95%8A%EB%8A%94%EC%A0%95%EC%84%9D.PNG">
<meta property="article:published_time" content="2020-08-22T10:20:20.000Z">
<meta property="article:modified_time" content="2020-09-07T14:48:36.471Z">
<meta property="article:author" content="Eugine">
<meta property="article:tag" content="none">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bobcutengineer.github.io/images/books/hackerandpainter.jpg">

<link rel="canonical" href="http://bobcutengineer.github.io/2020/08/22/hackerandpainter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>해커와 화가 | 단발머리 엔지니어</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176107033-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-176107033-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">단발머리 엔지니어</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Bob Cut Engineer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="/search/" rel="section"><i class="fa fa-search fa-fw"></i>검색</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://bobcutengineer.github.io/2020/08/22/hackerandpainter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eugine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="단발머리 엔지니어">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          해커와 화가
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-08-22 19:20:20" itemprop="dateCreated datePublished" datetime="2020-08-22T19:20:20+09:00">2020-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-09-07 23:48:36" itemprop="dateModified" datetime="2020-09-07T23:48:36+09:00">2020-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
      
        <p><img src="/images/books/hackerandpainter.jpg" alt="Hacker and Painter"><br><br></p>
<h3 id="간단한-소개"><a href="#간단한-소개" class="headerlink" title="간단한 소개"></a>간단한 소개</h3><p>&nbsp;&nbsp;이 책은 성공한 스타트업 CEO였던 해커이자 화가 폴 그레이엄의 수필집이라고 할 수 있다. 당당하게 컴퓨터공학과 필독서에 이름을 올리고는 있지만, 어떤 분야의 누구나 읽어도 좋을 법한 책이다. 특징이라고 한다면, 수필집이니만큼 다양한 분야에서의 저자의 생각들이 책의 전반에 펼쳐져 있다는 것이 특징이다. 나는 한명의 독자로서 흥미로웠던 부분 몇가지에 대해서만 이야기하고자 한다.</p>
<h3 id="부란-무엇인가"><a href="#부란-무엇인가" class="headerlink" title="부란 무엇인가"></a>부란 무엇인가</h3><p>&nbsp;&nbsp;흔히들 사람들은 <strong>부</strong>를 <strong>돈</strong>과 같은 말로 생각한다. 나 또한<strong>부</strong>라는 단어와 <strong>돈</strong>이라는 단어를 특별히 구분하지 않고 사용한다. 하지만 저자는 이 둘의 개념이 근본적으로 다르다고 생각한다. <strong>돈</strong>이라는 것은 얼핏 생각하기에 총량이 정해진 것처럼 보인다. 이 말이 무슨 말이냐면, 누군가 돈을 번다면 누군가는 돈을 잃어버리는 것이 자연스러워 보인다는 말이다. 하지만 <strong>부</strong>라는 것은 <strong>돈</strong>과 달리 총량이 정해져있지 않다. 예를 들어보자. 당신이 시간과 정성을 들여서 자신의 자동차를 수리했다고 생각해 보자. 이때 당신은 더 좋은 차량을 소유하게 되었으니, 더욱 부유해졌다고 할 수 있다. 그런데 여기서 만약 부와 돈을 같은 개념으로 본다면, 누군가는 덜 부유해져야 한다. 왜냐하면 부의 총량이 정해져있어야 하기 때문이다. 하지만 실제로는 부유해진 사람은 당신 한사람과 가족들이며, 누구도 빈곤해지지 않았다. <strong>부</strong>는 총량이 정해진 자원이 아니라는 것이다. 또, 누군가에게 달고 맛있는 컵케잌을 판매한다고 생각해보자. 컵케잌을 판매한 사람은 돈을 벌었으니 당연히 부유해진다. 동시에 컵케잌을 구매한 사람은 비록 돈을 잃었지만, 돈보다 더 좋을 수도 있는 달콤한 행복을 얻었으므로 <strong>부</strong>를 얻었다고 할수도 있다. 그로므로 <strong>돈</strong>은 <strong>부</strong>의 일부라고 할 수 있지만, 같은 뜻은 아닌 것이다. 오히려 <strong>부</strong>라는 개념은 삶의 질과 만족이라는 개념에 더욱 가깝다.</p>
<h3 id="부자가-되는-법"><a href="#부자가-되는-법" class="headerlink" title="부자가 되는 법"></a>부자가 되는 법</h3><p>&nbsp;&nbsp;부에 대한 개념을 이해했다면, 돈을 벌고 부자가 되는 법을 알 수 있다. 간단하다. 저자는 여기에 대해 두가지 포인트를 제시했다. </p>
<ol>
<li>타인의 부를 키워주는 법을 찾아라.<br>돈을 벌기 위해서는 누군가로부터 돈을 받아야 한다. 그럼 돈을 주는 누군가는 그 대가로 무엇을 바라는가? 바로 자기 자신의 부유함이다. 소비자에게 예쁜 옷을 제공해라. 소비자의 삶이 편해지도록 자동화 시스템을 선사해라. 소비자의 사회적 욕구를 위해서 SNS서비스를 운영해라.</li>
<li>동시에 소비되는 자원을 최소화하라.<br>타인의 부를 키우는 동시에 나의 부를 증진시키기 위해서는 당연하게도 소비되는 자원을 최소화해야 한다. 회사의 운영 비용, 세금등의 재무적인 것들부터 사용하는 프로그래밍 언어, 기술등에서도 최적화가 필요하다.</li>
</ol>
<p>&nbsp;&nbsp;사실 위의 말들은 어쩌면 당연하게도 들리는 말들이다. 하지만, 기존에 생각해보지 못한 관점인 부에 대한 관점으로 이를 바라보는 과정이 사업에 대한 아이디어를 떠오르게 하는 등 생각지도 못한 도움을 줄지도 모르는 일이다.</p>
<h3 id="LISP라는-언어"><a href="#LISP라는-언어" class="headerlink" title="LISP라는 언어"></a>LISP라는 언어</h3><p>&nbsp;&nbsp;만약 당신이 프로그래머라면, 이 책을 읽고 LISP를 배우고 싶은 충동을 느낄 것이다. 저자는 자신의 성공 비결이 LISP라는 프로그래밍 언어라고 말한다. 이 책에는 기술적인 내용이 별로 없어서 자세한 설명은 듣지 못했지만, 이 프로그래밍 언어의 장점은 빠른 개발속도이다. (저자에 따르면) 다른 언어에 비해 개발속도가 월등히 빠르기 때문에 다른 회사가 내놓은 기능을 1주일도 안돼서 구현하는 것이 가능했고, 덕분에 소비자의 피드백을 빠르게 반영할 수 있었다고 한다. 그런데 이렇게 좋은 언어를 다른 기업들이 사용하지 않은 이유는 무엇일까? 당시 많은 기업들이 LISP를 사용하지 않은 것은 LISP가 시장의 표준이 아니었기 때문이다. 기업가의 입장에서는 빠른 성장보다는 안정성이 제일이며, 시장의 표준을 사용하는 것이 여러모로 적합하다. 네이버 웹툰 전자오락수호대를 보면, 주요인물 매뉴얼의 명언을 볼 수 있다.<br><img src="/images/jjall/%EC%8B%A4%ED%8C%A8%ED%95%98%EC%A7%80%EC%95%8A%EB%8A%94%EC%A0%95%EC%84%9D.PNG" alt="매뉴얼명언"><br>이말은 이말대로 저말은 저말대로 맞는 말이다. 하지만 정석이 항상 옳은 것은 아니라는 하나의 실례를 보여줬다는 것에 의미를 둘 수 있다.</p>
<h3 id="끝맺으며"><a href="#끝맺으며" class="headerlink" title="끝맺으며"></a>끝맺으며</h3><p>&nbsp;&nbsp;컴퓨터공학과 필독서지만 컴퓨터공학적인 측면보다는 철학적인 측면에서 시야를 넓혀준 책이었다. 당신이 컴퓨터공학도가 아니라도 한번쯤을 읽어보길 권장한다. </p>
<h3 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE"></a>REFERENCE</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.yes24.com/Product/Goods/11775130">책 이미지 출처 yes24</a></li>
<li><a target="_blank" rel="noopener" href="https://comic.naver.com/webtoon/detail.nhn?titleId=637931&no=222&weekday=thu">웹툰 전자오락 수호대</a></li>
</ul>

    </div>
    
    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/CODE/" rel="prev" title="CODE 하드웨어와 소프트웨어에 숨어 있는 언어">
      <i class="fa fa-chevron-left"></i> CODE 하드웨어와 소프트웨어에 숨어 있는 언어
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/22/doitvue/" rel="next" title="do it vue.js 입문">
      do it vue.js 입문 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%84%EB%8B%A8%ED%95%9C-%EC%86%8C%EA%B0%9C"><span class="nav-number">1.</span> <span class="nav-text">간단한 소개</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B6%80%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80"><span class="nav-number">2.</span> <span class="nav-text">부란 무엇인가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B6%80%EC%9E%90%EA%B0%80-%EB%90%98%EB%8A%94-%EB%B2%95"><span class="nav-number">3.</span> <span class="nav-text">부자가 되는 법</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LISP%EB%9D%BC%EB%8A%94-%EC%96%B8%EC%96%B4"><span class="nav-number">4.</span> <span class="nav-text">LISP라는 언어</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%81%9D%EB%A7%BA%EC%9C%BC%EB%A9%B0"><span class="nav-number">5.</span> <span class="nav-text">끝맺으며</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REFERENCE"><span class="nav-number">6.</span> <span class="nav-text">REFERENCE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eugine</p>
  <div class="site-description" itemprop="description"></div>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugine</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
